@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    /* background: linear-gradient(180.00deg, rgb(17, 17, 17), rgba(119, 119, 119, 0) 100%); */
    background-color: black;
}

.section-body {
    max-width: 1050px;
    margin: 0px auto;
    padding: 0.8rem 2rem;
    padding-bottom: 0px;

}

.primary-color {
    color: rgb(230, 83, 60);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hamburger{
    display: none;
}

nav h1 {
    font-weight: 800;
    font-size: 30px;
}

.text-color {
    color: white;
}

nav>ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
    border: 0.1rem solid rgba(255, 255, 255, 0.1);
    border-radius: 2rem;
    padding: 0.4rem;
}

li {
    list-style: none;
    font-weight: 600;
    font-size: 1.1rem;
    font-weight: 400;
}

li button {
    padding: 0.5rem;
    border-radius: 2.3rem;
    background-color: rgb(230, 83, 60);
    color: white;
    font-weight: 400;
    font-size: 1.1rem;

}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    height: calc(100vh - 100px);

}

.banner-text {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.banner-text h1 {
    font-size: 4rem;
    font-weight: 900;
    color: white;
}

p {
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}

.banner-image {
    width: 40%;
    height: 100%;
    position: relative;
}

header img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.primary-btn {
    background-color: rgb(230, 83, 60);

}

.btn {
    padding: 1rem 2.3rem;
    border: none;
    border-radius: 2.3rem;
    font-size: 1rem;
    font-weight: 400;
    color: white;
}

div>button:nth-child(2) {
    background-color: transparent;
    border: 1px solid white;
}

.btn-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.circle {
    width: 1.4rem;
    height: 1.4rem;
    border-radius: 50%;
    background: rgb(230, 83, 60);
}

.badge {
    width: 10rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0.5rem;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.4rem;
    background: rgba(48, 48, 48, 0.54);
    padding: 0.7rem;
    backdrop-filter: blur(20px);
    position: absolute;
    bottom: 3rem;
}

.badge h3,
.badge2 h1,
h4,.card-text h2,.card-text h3 {
    color: white;

}

.text-habit h1,
.run-text h1,
.bmi-container h4,
.bmi h1,.team-section h1,.join-today h1 {
    color: white;
    font-size: 2.5rem;
    font-weight: 700;
}

.badge p,
.badge2 p {
    color: rgba(239, 237, 232, 0.65);
    font-size: 1rem;
    font-weight: 400;
}

.badge2 {
    width: 12rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0.5rem;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.4rem;
    background: rgba(48, 48, 48, 0.54);
    padding: 0.7rem;
    backdrop-filter: blur(20px);
    position: absolute;
    top: 6rem;
    left: 15rem;
    flex-direction: column;
}

.text-habit {
    margin-top: 2rem;

    background-color: black;
    text-align: center;
}

.text-habit p {
    color: rgba(239, 237, 232, 0.5);
    margin-top: 1rem;
}

.habit-image-container {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}

.habit-image-container img {
    width: 50%;
    height: 50%;
    object-fit: cover;

    border-radius: 50%;

}

.image>div:nth-child(1) {
    display: flex;
    justify-content: center;
    align-items: center;

}

.image-text {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 1rem;

}

.image-text p {
    margin-top: 0.5rem;
}

.run {
    margin-top: 4rem;
    display: flex;
    gap: 4rem;
    /* height: 360px; */
    padding: 3rem 2rem;
    border-radius: 1rem;
    background: rgb(34, 34, 34);
    justify-content: space-around;
}

.run-text {
    width: 65%;

    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: start;
}

.run-image {
    width: 35%;

}

.run-image img {
    width: 100%;
    height: 100%;
    border-radius: 0.7rem;

}

.run button {
    width: 220px;
}

.Training-and-exercise{
margin-top: 3rem;

}
.training-text{
    text-align: left;
}

.training-image-container{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows:200px 200px ;
    
    
}
.training-image {
    position: relative; 
}
.training-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-1{
    grid-column: 1/span 3;
    
    
}
.image-1-text{
    position: absolute;
    color: white;
    z-index: 5;
    left:20px;
    bottom: 20px;
}
.image-2{
    grid-column: 4/span 6;
    
}
.image-2-text{
    position: absolute;
    color: white;
    z-index: 5;
    left:20px;
    top: 20px;
}
.image-3{
    grid-column: 10/span 3;
    
}
.image-3-text{
    position: absolute;
    color: white;
    z-index: 5;
    left:20px;
    bottom: 20px;
}
.image-4{
    grid-column: 1/span 5;
    
}
.image-4-text{
    position: absolute;
    color: white;
    z-index: 5;
    right:20px;
    top: 20px;
}
.image-5{
    grid-column: 6/span 3;
    
}
.image-5-text{
    position: absolute;
    color: white;
    z-index: 5;
    right:20px;
    bottom: 20px;
}
.image-6{
    grid-column: 9/span 4;
    
}
.image-6-text{
    position: absolute;
    color: white;
    z-index: 5;
    left:20px;
    top: 20px;
}
.training-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4); 
    z-index: 1; 
}
.image-1::before {
    background-color: rgba(6, 255, 210, 0.5); 
}
.image-2::before {
    background-color: rgba(255, 0, 0, 0.3); 
}
.image-3::before {
    background-color: rgba(0, 0, 0, 0.5); 
}

.image-4::before {
    background-color: rgba(0, 0, 0, 0.5); 
}

.image-5::before {
    background-color: rgba(66, 255, 0, 0.3); 
}

.image-6::before {
    background-color: rgba(0, 71, 255, 0.3); 
}
.bmi {
    max-width: 660px;
    margin: 4rem auto;
    
}

.bmi-container {
    background-color: rgb(34, 34, 34);
    display: flex;
    gap:2rem;
    padding:1rem;
    
}

.bmi-chart {
    
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

}

.bmi-input {
    
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    
}
table{
    width: 75%;
}
table,
td,
th {
    border: 1px solid white;
    border-collapse: collapse;
}

th,
td {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
}

th {
    color: white;
}

td {
    color: rgba(255, 255, 255, 0.5)
}

.input-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.9rem;
}

.input-container input,
select {
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
}

input,
select {
    width: 100%;
    height: 2.5rem;
    padding-left: 1rem;
}
input::placeholder{
    color: rgba(255, 255, 255, 0.694);
    
}
select{
    color: rgba(255, 255, 255, 0.694);
}
.last-input {
    grid-column: 1/-1;
   
}
.team-section{
    margin-top: 4rem;
    
}
.team-section h1,.team-section p{
    margin-bottom: 0.8rem;
    text-align: center;
}
.team-container{
    margin-top: 3rem;
    display: none;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 200px 200px;
    gap: 2rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
   
}
.team-image{
    position: relative;
}
.team-container img{
    width: 100%;
    height: 100%;
    border-radius: 18px;
    
}
.inside{
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: start;
    position: absolute;
    bottom: 8px;
    left: 9px;
}
.join-today{
    margin-top: 4rem;
    padding: 2rem;
    
}
footer{
    margin-top: 3rem;
    background-color:  rgba(255, 255, 255, 0.1);
    padding-top: 10px;
    
}
.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}
.inside-footer{
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.footer-subtitle{
    font-size: 12px;
}
.copyright{
    margin: 1rem 0rem;
    text-align: center;
}

.card-container{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    
}
.single-card{
    height: 450px;
    border: 2px solid white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 4px 4px 4px rgba(255, 255, 255, 0.84);

}

.card-text{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card-text p{
    line-height: 30px;
}
.join-today h1 {
text-align: center;
}

